# record-site-java

./: .gitignore  pom.xml
record-site-common/: pom.xml
record-site-common/src/main/java/top/recordsite/: CodeGenerator.java
record-site-common/src/main/java/top/recordsite/Filter/: AccessLimitFilter.java  LogFilter.java
record-site-common/src/main/java/top/recordsite/Filter/limit/: LimitFilter.java  RedissonFilter.java
record-site-common/src/main/java/top/recordsite/config/: FastJsonRedisSerializer.java  MPConfig.java  OssConfig.java  ParamValidatorConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
record-site-common/src/main/java/top/recordsite/entity/: User.java
record-site-common/src/main/java/top/recordsite/enums/: ContentType.java
record-site-common/src/main/java/top/recordsite/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java  Url.java  UrlValidator.java
record-site-common/src/main/java/top/recordsite/utils/: BeanCopyUtils.java  FilesUtil.java  IpUtils.java  JwtUtils.java  ValidationUtil.java  WebUtils.java
record-site-common/src/main/java/top/recordsite/utils/RedisUtlis/: RedisCache.java  RedisList.java  RedisString.java  RedisUtils.java
record-site-common/src/main/java/top/recordsite/utils/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  TextCensor.java
record-site-common/src/main/java/top/recordsite/vo/: AppHttpCodeEnum.java  ListVo.java  Result.java
record-site-common/src/main/java/top/recordsite/使用技巧/lombok/: BuilderMode.java
record-site-common/src/test/java/top/recordsite/: FileTest.java
record-site-controller/: pom.xml
record-site-controller/src/main/java/top/recordsite/: CodeGenerator.java  RecordSiteApplication.java
record-site-controller/src/main/java/top/recordsite/anime/: AnimeController.java
record-site-controller/src/main/java/top/recordsite/blog/: BlogArticleController.java  BlogCategoryController.java  BlogTagController.java  CommentController.java
record-site-controller/src/main/java/top/recordsite/job/: UpdateViewCountJob.java
record-site-controller/src/main/java/top/recordsite/mq/: TestMQ.java
record-site-controller/src/main/java/top/recordsite/runner/: ViewCountRunner.java
record-site-controller/src/main/java/top/recordsite/system/: MediaController.java  MenuController.java  RoleController.java  UserController.java
record-site-controller/src/main/resources/: application-mp.yml  application-oss.yml  application-redis.yml  application.yml  limit.lua  logback-spring.xml
record-site-controller/src/test/java/top/recordsite/: AnimeTest.java  ArticleTest.java  Bloom.java  HutoolTest.java  LogTest.java  MapperTest.java  MediaTest.java  MenuTest.java  RedisTest.java
record-site-dao/: pom.xml
record-site-dao/src/main/java/top/recordsite/dto/blog/: AdminBlogCategorySearchDto.java  AdminBlogTagSearchDto.java  BlogCategoryDto.java  BlogTagDto.java
record-site-dao/src/main/java/top/recordsite/dto/system/: LoginUserDto.java  MenuAddDto.java  MenuSearchDto.java  MenuUpdateDto.java  RegisterUserDto.java  RoleSearchDto.java  RoleUpdateDto.java  UserEditDto.java  UserListDto.java  UserUpdateDto.java
record-site-dao/src/main/java/top/recordsite/entity/anime/: Anime.java
record-site-dao/src/main/java/top/recordsite/entity/blog/: BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogTag.java  Comment.java
record-site-dao/src/main/java/top/recordsite/entity/system/: Media.java  Menu.java  Role.java  RoleMenu.java  UserRole.java
record-site-dao/src/main/java/top/recordsite/enums/blog/: ArticleDictionary.java  ArticleEnum.java
record-site-dao/src/main/java/top/recordsite/enums/system/: CommonDictionary.java  MediaDictionary.java  MenuDictionary.java  RoleDictionary.java  UserDictionary.java
record-site-dao/src/main/java/top/recordsite/mapper/anime/: AnimeMapper.java
record-site-dao/src/main/java/top/recordsite/mapper/blog/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogTagMapper.java  CommentMapper.java
record-site-dao/src/main/java/top/recordsite/mapper/system/: MediaMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
record-site-dao/src/main/java/top/recordsite/vo/anime/: AdminAnimeVo.java  FrontAnimeVo.java
record-site-dao/src/main/java/top/recordsite/vo/blog/: BlogCategoryCountVo.java  BlogTagCountVo.java  CommentVo.java  ListCommentVo.java
record-site-dao/src/main/java/top/recordsite/vo/system/: AdminUserVo.java  LoginUserVo.java  MediaVo.java  MenuVo.java  RoleSelectVo.java  RoleVo.java  UserSimpleVo.java
record-site-dao/src/main/resources/mapper/: AnimeMapper.xml  BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogTagMapper.xml  CommentMapper.xml  MediaMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
record-site-dao/src/test/java/top/recordsite/: CodeGenerator.java
record-site-service/: pom.xml
record-site-service/src/main/java/top/recordsite/anime/: IAnimeService.java
record-site-service/src/main/java/top/recordsite/anime/impl/: AnimeServiceImpl.java
record-site-service/src/main/java/top/recordsite/blog/: IBlogArticleService.java  IBlogArticleTagService.java  IBlogCategoryService.java  IBlogTagService.java
record-site-service/src/main/java/top/recordsite/blog/impl/: BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogTagServiceImpl.java
record-site-service/src/main/java/top/recordsite/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginUserDetail.java  PermissionService.java  SecurityConfig.java  SecurityUtils.java  TableFieldConfig.java
record-site-service/src/main/java/top/recordsite/system/: ICommentService.java  IMediaService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
record-site-service/src/main/java/top/recordsite/system/impl/: CommentServiceImpl.java  (+7 more)
(+14 files in other folders)
